@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  --color-primary: #ff5400;
  --color-secondary: #515153;
  --color-tertiary: #7c7c80;
  --color-fourth: #f4f4f4;
  --bg-color: #fff4e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Mulish", sans-serif;
}
header {
  padding: 2rem 4rem;
}
.nav-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo h1 {
  font-size: 1.8rem;
  font-weight: 900;
}
.nav-section .nav-items {
  display: flex;
  align-items: center;
}
#hide {
  display: none;
}
span {
  color: var(--color-primary);
}
.nav-items ul {
  display: flex;
  gap: 10px;
}
.nav-items ul li {
  list-style-type: none;
  margin-right: 1rem;
}
.nav-items ul li a {
  color: #000;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
section {
  padding: 4rem 0;
}
.hero-section {
  max-width: 1200px;
  height: 500px;
  margin: 0 auto;
  background-image: linear-gradient(
      180deg,
      #3d3d3f 0%,
      rgba(71, 70, 69, 0.185) 30%
    ),
    url("./Images/Group\ 13\ \(1\)\ \(1\).png");
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-content {
  max-width: 76%;
  max-height: 300px;
  color: #fff;
}
.hero-text {
  max-width: 90%;
  text-align: center;
}
.hero-text h1 {
  font-size: 4rem;
  font-weight: 700;
  padding: 1rem 0;
}
.hero-text p {
  font-size: 1.2rem;
  color: #ffffff;
  font-weight: 300;
  padding-bottom: 2rem;
}
.hero-nav {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: rgba(255, 255, 255, 0.3);
  padding: 1.5rem;
  gap: 1.5rem;
  border-radius: 10px;
}
.hero-nav input,
select {
  width: 190px;
  padding: 20px 15px;
  font-size: 1.3rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: #7c7c80;
}
.btn {
  width: 190px;
  padding: 15px 10px;
  font-size: 1.2rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: var(--color-primary);
  color: #fff;
  cursor: pointer;
}
.Container {
  max-width: 1180px;
  margin: 0 auto;
}
.popular-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.8rem;
}
.popular h2 {
  font-size: 2.2rem;
  font-weight: 800;
}
.popular p,
.destination-text p,
.choose-text p,
.deals-text p,
.place-text p,
.newsletter-text p,
.footer-text p {
  font-size: 1rem;
  color: var(--color-secondary);
  padding: 1.8rem 0;
}
.popular ul {
  padding: 0 2rem;
}
.popular ul li {
  padding: 1rem 0;
}
.popular-img img {
  width: 100%;
}
.destination {
  width: 100%;
}
.destination-text,
.choose-text,
.deals-text {
  max-width: 650px;
  margin: 0 auto;
  text-align: center;
}
.destination-text h2,
.choose-text h2,
.deals-text h2,
.place-text h2,
.newsletter-text h2 {
  font-size: 2.4rem;
  font-weight: 800;
  line-height: 3rem;
}
.destination-img {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(3, 1fr);
  color: #fff;
  align-items: center;
  justify-items: center;
  gap: 1rem;
}
.center {
  font-size: 1.3rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-1 {
  width: 580px;
  height: 300px;
  background-image: url("./Images/maldives.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 1/7;
}
.grid-2 {
  width: 580px;
  height: 300px;
  background-image: url("./Images/indonesia.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 7/13;
}
.grid-3 {
  width: 380px;
  height: 300px;
  background-image: url("./Images/srilanka.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 1/5;
}
.grid-4 {
  width: 480px;
  height: 300px;
  background-image: url("./Images/america.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 5/10;
}
.grid-5 {
  width: 280px;
  height: 300px;
  background-image: url("./Images/kashmir.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 10/13;
}
.grid-6 {
  width: 480px;
  height: 300px;
  background-image: url("./Images/bd.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 1/6;
}
.grid-7 {
  width: 680px;
  height: 300px;
  background-image: url("./Images/bandarban.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  grid-column: 6/13;
}
.choose-card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  line-height: 1.7rem;
  padding-top: 20px;
  gap: 1rem;
}
.card-1 {
  width: 600px;
  height: 300px;
  grid-column: 1/2;
  padding: 2rem;
  background-color: #fffbf7;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.card-2 {
  width: 600px;
  height: 300px;
  grid-column: 2/3;
  padding: 2rem;
  background-color: #f4fdff;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.card-3 {
  width: 600px;
  height: 300px;
  grid-column: 1/3;
  padding: 2rem;
  background-color: #fef6f6;
  border-radius: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
}
.choose-card h3,
.card-text h3 {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 1rem 0;
}
.choose-card p {
  color: #5a5a5d;
}
.deals-card {
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: 1rem;
  padding: 2rem;
}
.bg-image-1,
.bg-image-3 {
  background-image: url("./Images/Group\ 39.png");
}
.bg-image-2 {
  background-image: url("./Images/Group\ 40.png");
}
.flex-right {
  display: flex;
  align-items: center;
  justify-content: right;
}
.flex-left {
  display: flex;
  align-items: center;
  justify-content: left;
}
.card {
  max-width: 580px;
  max-height: 390px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.9);
  padding: 2.5rem;
}
.bold {
  font-weight: 700;
}
.card-head .space {
  padding-left: 15px;
}
.align-center {
  text-align: center;
  padding: 2rem 0;
}
.place-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  line-height: 1.5rem;
  gap: 1rem;
}
.place-text {
  max-width: 540px;
  padding: 2rem;
}
.place-text ul {
  padding: 0 0rem 2rem 2rem;
  font-weight: 600;
}
.place-text ul li {
  padding: 0.5rem 0;
}

iframe {
  width: 610px;
  height: 420px;
  border-radius: 20px;
}
.newsletter-section {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  /* box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15); */
}
.newsletter-text {
  max-width: 475px;
  height: 430px;
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  padding: 2rem;
}
hr {
  width: 100%;
  border: 1px solid rgba(196, 193, 193, 0.5);
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
form input {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: #f3f3f3;
}
#width {
  width: 100%;
}
.news-img {
  position: relative;
}
.news-img img {
  width: 100%;
  height: auto;
}
.news-img-text {
  width: 325px;
  height: 120px;
  background-color: var(--color-primary);
  color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 70px;
  right: 10px;
  transform: rotate(-25deg);
}
.news-img-text p {
  padding: 10px;
  font-size: 1.1rem;
}
.news-img-text h3 {
  font-size: 2rem;
}
footer {
  width: 100%;
  background-color: #f3f3f3;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-text {
  max-width: 770px;
  text-align: center;
}
.footer-text .logo {
  width: 300px;
  margin: 0 auto;
}
.footer-social {
  text-decoration: none;
  padding: 2rem 0;
}
.footer-social a {
  display: inline-block;
  margin-right: 1rem;
  cursor: pointer;
  filter: grayscale(100%);
}
#footer-copy {
  width: 300px;
  margin: 0 auto;
}
/* For Small Device*/
@media screen and (max-width: 640px) {
  header {
    padding: 1rem;
  }
  nav {
    position: fixed;
    top: 1rem;
    right: 1rem;
    left: 1rem;
    z-index: 10;
  }
  section {
    padding: 1rem 0;
  }
  .nav-items .nav-list {
    position: absolute;
    top: 110%;
    right: -100%;
    display: block;
    background-color: #000;
    width: 15rem;
    height: calc(100vh - 4rem);
    transition: all 0.3s ease-in;
    z-index: 100;
  }
  .nav-items .nav-list.active {
    right: -1rem;
  }
  .nav-items .nav-list li a {
    display: block;
    margin: 1rem;
    font-size: 1rem;
    color: #fff;
  }
  #hide {
    display: inline-block;
  }
  .hero-section {
    width: 340px;
    height: 500px;
    padding: 1rem;
    align-items: flex-start;
    margin-top: 4rem;
  }
  .hero-content {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-text h1,
  .logo h1 {
    font-size: 1.5rem;
    padding: 0.5rem 0;
  }
  .hero-text {
    max-width: 100%;
    text-align: center;
  }
  .hero-text p {
    font-size: 1rem;
    color: #ffffff;
    padding-bottom: 0.3rem;
  }
  .hero-nav {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.5rem;
  }
  .popular-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }
  .popular ul li {
    padding: 0.5rem 0;
  }
  .popular h2,
  .destination-text h2,
  .choose-text h2,
  .choose-card h3,
  .deals-text h2,
  .place-text h2,
  .newsletter-text h2 {
    font-size: 1.5rem;
    padding: 0.5rem 0;
    line-height: 2rem;
  }
  .popular p,
  .destination-text p,
  .choose-text p,
  .deals-text p,
  .place-text p,
  .newsletter-text p {
    padding: 0.5rem;
  }
  .destination-text {
    width: 310px;
    margin: 0 auto;
    text-align: center;
  }
  .destination-img {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    gap: 0.5rem;
  }
  .grid-1,
  .grid-2,
  .grid-3,
  .grid-4,
  .grid-5,
  .grid-6,
  .grid-7 {
    width: 340px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 1;
  }
  .center {
    font-size: 0.8rem;
  }
  .choose-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-1,
  .card-2,
  .card-3 {
    width: 340px;
    height: 360px;
    grid-column: 1;
  }
  .deals-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .deals-card {
    width: 340px;
    height: 500px;
    padding: 1rem;
    border-radius: 10px;
  }
  .flex-right,
  .flex-left {
    justify-content: center;
    align-items: flex-end;
  }
  .card {
    max-width: 315px;
    max-height: 340px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.4rem;
  }
  .card-text h3,
  .news-img-text h3 {
    font-size: 1rem;
    padding: 0.5rem 0;
  }
  .bold {
    font-weight: 300;
    padding: 0.5rem;
  }
  .place-section {
    flex-direction: column;
    justify-content: center;
  }
  iframe {
    width: 350px;
    height: 210px;
  }
  .newsletter-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .newsletter-text {
    width: 340px;
    height: 380px;
  }
  form input {
    padding: 1rem;
    margin-bottom: 0.7rem;
  }
  .news-img {
    width: 340px;
    height: 300px;
  }
  .news-img-text {
    width: 215px;
    height: 80px;
    bottom: 130px;
  }
}
/* For Medium Device*/
@media screen and (min-width: 640.5px) and (max-width: 1024px) {
  header {
    padding: 1rem;
  }
  .nav-items ul {
    gap: 0.5rem;
  }
  .hero-text h1 {
    font-size: 3rem;
  }
  .hero-nav {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
    justify-items: center;
  }
  .hero-section {
    width: 95vw;
    align-items: flex-start;
  }
  .popular-section {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem;
  }

  .destination-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .grid-1 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 1/2;
  }
  .grid-2 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 2/3;
  }
  .grid-3 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 1/2;
  }
  .grid-4 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 2/3;
  }
  .grid-5 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 1/2;
  }
  .grid-6 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 2/3;
  }
  .grid-7 {
    width: 350px;
    height: 200px;
    background-size: cover;
    border-radius: 10px;
    grid-column: 1/3;
  }
  .choose-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-1,
  .card-2,
  .card-3 {
    grid-column: 1;
  }

  .deals-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .deals-card {
    height: 340px;
    width: 700px;
    padding: 1rem;
    border-radius: 10px;
  }
  .card {
    max-width: 315px;
    max-height: 400px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    padding: 1.4rem;
  }
  .card-text h3 {
    font-size: 1rem;
    padding: 0.5rem 0;
  }
  .bold {
    font-weight: 300;
    padding: 0.5rem;
  }
  .place-section {
    flex-direction: column;
    justify-content: center;
  }
  .place-text {
    width: 80%;
    padding: 0;
  }
  iframe {
    width: 700px;
    height: 350px;
  }
  .newsletter-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}
